spring:
  config:
    import: configtree:/workspace/secrets/*/
cors:
  allowed-origins:
    - "https://grouphq.org"
    - "wss://grouphq.org"
  allowed-methods:
    - "GET"
    - "POST"
    - "OPTIONS"
    - "HEAD"
  allowed-headers:
    - "Authorization"