apiVersion: apps/v1
kind: Deployment
metadata:
  name: grouphq-ui
spec:
  template:
    spec:
      containers:
        - name: grouphq-ui
          resources:
            requests:
              cpu: "0.1"
              memory: 252Mi
            limits:
              cpu: "2"
              memory: 252Mi